# wuxia-project-common

./: README.md  pom.xml
src/main/java/cn/wuxia/project/common/api/: ApiRequestBean.java  ApiRequestHandler.java  ApiResponseBean.java  MsgStatusEnum.java  RequestBean.java  RequestTypeEnum.java
src/main/java/cn/wuxia/project/common/bean/: CallbackBean.java  CallbackResultType.java  CommonDto.java  JQGridFilter.java  JQGridFilterRules.java  JQGridFilterRulesOpration.java  JQGridRequest.java  LayuiRequest.java  LayuiResult.java  RequestBean.java  RequestPaymentBean.java  SimpleFieldProperty.java
src/main/java/cn/wuxia/project/common/dao/: CommonDao.java  CommonDaoInterface.java  CommonJpaDao.java  CommonMongoDao.java  CommonMybatisDao.java  CommonSearchJpaDao.java  DaoInterface.java
src/main/java/cn/wuxia/project/common/model/: AbstractPrimaryKeyEntity.java  BaseAutoIdEntity.java  BaseAutoIdVersionEntity.java  BasePrimaryKey.java  BasePrimaryKeyGenerator.java  BasePrimaryKeyImpl.java  BaseUuidEntity.java  BaseUuidVersionEntity.java  CommonEntity.java  CommonEntityApi.java  CommonMongoEntity.java  ModifyInfoAutoIdEntity.java  ModifyInfoAutoIdVersionEntity.java  ModifyInfoEntity.java  ModifyInfoJpaAuditor.java  ModifyInfoJpaEntity.java  ModifyInfoMongoEntity.java  ModifyInfoVersionEntity.java  ModifyInfoVersionJpaEntity.java
src/main/java/cn/wuxia/project/common/open/: AppApiException.java
src/main/java/cn/wuxia/project/common/open/api/: ApiUtil.java
src/main/java/cn/wuxia/project/common/security/: UserContext.java  UserContextUtil.java
src/main/java/cn/wuxia/project/common/service/: CommonService.java
src/main/java/cn/wuxia/project/common/service/impl/: AbstractServiceImpl.java  ApiCommonServiceImpl.java  CommonJpaServiceImpl.java  CommonMongoServiceImpl.java  CommonMybatisServiceImpl.java  CommonServiceImpl.java
src/main/java/cn/wuxia/project/common/support/: AsyncTaskManager.java  AtomikosJtaPlatfom.java  CacheConstants.java  CacheSupport.java  CallbackBeanHandler.java  Constants.java  CustomDateSerializer.java  CustomLogAspect.java  RedissonSpringCacheManager.java  TimeDealer.java
src/main/java/cn/wuxia/project/common/third/aliyun/: ApiConstants.java  BaseMarketApi.java  CjjbUtil.java  IpSeekerUtil.java  JkzsUtil.java  RjrjSignUtil.java  RjrzService.java  SmsUtil.java  VmsSend.java  WeatherUtil.java
src/main/java/cn/wuxia/project/common/third/aliyun/bean/: DiseaseDetail.java  DiseaseSubType.java  DiseaseTag.java  DiseaseType.java  HealthCategory.java  HealthDetail.java  IpAdress.java  RjrzCommonParam.java  RjrzParam.java  RjrzResponse.java  SearchDiseasePageBean.java  VmsRequestBean.java  WeatherCity.java  WeatherInfo.java
src/main/java/cn/wuxia/project/common/third/baidu/: BaseUtil.java  OpenAccount.java  TokenUtil.java
src/main/java/cn/wuxia/project/common/third/baidu/tts/: VoiceCompound.java  VoiceTranslate.java
src/main/java/cn/wuxia/project/common/third/fenci/: BosonUtil.java
src/main/java/cn/wuxia/project/common/third/fenci/bean/: NerBean.java
src/main/java/cn/wuxia/project/common/third/iflytek/: MscTest.java
src/main/java/cn/wuxia/project/common/third/ip/: IPEntry.java  IPSeeker.java  IPUtil.java  IpUtil.java  Utils.java
src/main/java/cn/wuxia/project/common/third/ip/bean/: IpAdress.java
src/main/java/cn/wuxia/project/common/third/ip/chunzhen/: IPEntry.java  IPSeeker.java  IPUtil.java  Utils.java
src/main/java/cn/wuxia/project/common/third/layui/: LayuiTableDatasource.java  LayuiTableRequest.java  LayuiTransferDatasource.java  LayuiTreeDatasource.java
src/main/java/cn/wuxia/project/common/third/qiyukf/api/: MessageClient.java  MessageUtil.java  RepeatedUtil.java
src/main/java/cn/wuxia/project/common/third/qiyukf/bean/: InMessage.java
src/main/java/cn/wuxia/project/common/third/qiyukf/session/constant/: EventType.java  OpenApiTags.java
src/main/java/cn/wuxia/project/common/third/qiyukf/session/model/: ApplyStaffInfo.java  ApplyStaffResult.java  CommonResult.java  DuplicateRemovalMessage.java  QiyuMessage.java  QiyuSession.java  QueryQueueResult.java
src/main/java/cn/wuxia/project/common/third/qiyukf/session/util/: FileUtil.java  HttpClientPool.java  MD5.java  MediaUtil.java  QiyuPushCheckSum.java  RepeatedUtil.java  StringUtil.java
src/main/java/cn/wuxia/project/common/third/qiyukf/wxutil/: EmojiConverter.java
src/main/java/cn/wuxia/project/common/third/support/: ResponseMessage.java  ResponseParser.java  ResponseSession.java
src/main/java/cn/wuxia/project/common/third/tulingai/: RobotUtil.java  TulingAIException.java
src/main/java/cn/wuxia/project/common/third/tulingai/bean/: QABean.java  QAQueryResultBean.java  ResponseArticle.java  RobotResponse.java
src/main/java/cn/wuxia/project/common/third/tulingai/bean/v2requ/: V2RequestBean.java
src/main/java/cn/wuxia/project/common/third/tulingai/bean/v2resp/: IntentCode.java  IntentParameter.java  RespIntent.java  RespResult.java  ResultType.java  ResultValue.java  V2ResponseBean.java
src/main/java/cn/wuxia/project/common/third/yuncall/util/: CallAccount.java  CallApiMethodEnum.java  CallApiUtil.java
src/main/java/cn/wuxia/project/common/util/: StringVersionUtil.java
src/main/resources/: baidu.config.properties
src/test/java/cn/wuxia/project/test/: MainTest.java  Test2Bean.java  TestBean.java
src/test/resources/lib/: deploy_local_jar.sh
